<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Cball.cs">
    <Files>
      <File FileName="Assets\script\Cplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Cball.cs" Line="154" Column="4" />
      <File FileName="Assets\script\Cgameover.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Ctitle.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Cscoretext.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Chiscore.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Clife.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Cenimy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>